{
  "name": "gemone",
  "version": "0.1.0",
  "private": true,
  "description": "GemOne — all offerwalls in one web app.",
  "scripts": {
    "dev:web": "pnpm --filter @offerwall/web dev",
    "dev:api": "pnpm --filter @offerwall/api start:dev",
    "build": "pnpm -r build",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "engines": {
    "node": ">=20"
  }
}
